# AdventOfCode

./: AoC2021.csproj  AoC2021.sln  Day.cs  Program.cs
01/: 1.hs
05/: 5.cs
07/: 7.cs
09/: 9.cs
10/: 10.cs
11/: 11.cs
12/: 12.cs
14/: 14.cs
15/: 15.cs
16/: 16.cs
17/: 17.cs
18/: 18.cs
19/: 19.cs
2/: 2.hs
2021/: AoC2021.csproj  Extensions.cs  Program.cs
2021/04/: 4.cs
2021/07/: 7.cs
2021/08/: 8.cs
2021/11/: 11.cs
2021/13/: 13.cs
2021/15/: 15.cs
2021/16/: 16.cs  ex.txt
2021/22/: 22.cs
2021/25/: 25.cs
2022/: AoC2022.csproj  AoC2022.sln  Day.cs  Extensions.cs  Program.cs
2022/01/: 1.cs
2022/02/: 2.cs
2022/03/: 3.cs
2022/04/: 4.cs
2022/05/: 5.cs
2022/06/: 6.cs
2022/07/: 7.cs
2022/08/: 8.cs
2022/09/: 9.cs
2022/10/: 10.cs
2022/11/: 11.cs
2022/12/: 12.cs
2022/13/: 13.cs
2022/14/: 14.cs
2022/15/: 15.cs
2022/16/: 16.cs
2022/17/: 17.cs
2022/18/: 18.cs
2022/19/: 19.cs
2022/20/: 20.cs
2022/21/: 21.cs
2022/22/: 22.cs
2022/23/: 23.cs
2022/24/: 24.cs
2022/25/: 25.cs
23/: 23.cs
3/: 3.cs  3.hs
4/: 4.cs  4.hs
5/: 5.cs
6/: 6.cs
